<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tx_counties.geojson+ (Multiple Connections)' inline='true' name='federated.0risx5h0b04iqv121zzu20slrzol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_counties' name='ogrdirect.19usy750ciwola1ds8f981j5jw5h'>
            <connection class='ogrdirect' directory='C:/Users/tolania/OneDrive - Amni International Petroleum Company/Desktop/Project 3' filename='tx_counties.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='FinalClean3' name='textscan.0pqtg0y0zilted12sqn5s16di2wg'>
            <connection class='textscan' directory='C:/Users/tolania/OneDrive - Amni International Petroleum Company/Desktop/Project 3' filename='FinalClean3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tx_counties.geojson].[REGION]' />
              <expression op='[FinalClean3.csv].[REGION]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.19usy750ciwola1ds8f981j5jw5h' name='tx_counties.geojson' table='[tx_counties.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='string' name='COUNTY' ordinal='1' />
              <column datatype='string' name='REGION' ordinal='2' />
              <column datatype='string' name='FIPS' ordinal='3' />
              <column datatype='string' name='STATE_FIPS' ordinal='4' />
              <column datatype='real' name='SQUARE_MIL' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0pqtg0y0zilted12sqn5s16di2wg' name='FinalClean3.csv' table='[FinalClean3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='REGION' ordinal='1' />
              <column datatype='string' name='Occupation' ordinal='2' />
              <column datatype='integer' name='Total_Employee' ordinal='3' />
              <column datatype='real' name='Hourly_Mean' ordinal='4' />
              <column datatype='integer' name='Annual_Mean' ordinal='5' />
              <column datatype='date' name='Year' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='lat' ordinal='8' />
              <column datatype='real' name='long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_MIL]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tx_counties.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (FinalClean3.csv)]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Employee]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Mean]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Mean]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FinalClean3.csv)]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[FinalClean3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Mean' datatype='integer' name='[Annual_Mean]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total Employee cal' datatype='integer' name='[Calculation_872290968999944193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Occupation],[REGION]: MIN([Total_Employee])}' />
      </column>
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Hourly Mean' datatype='real' name='[Hourly_Mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[REGION (FinalClean3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Square Mil' datatype='real' name='[SQUARE_MIL]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='string' name='[STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Employee' datatype='integer' name='[Total_Employee]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[REGION (FinalClean3.csv)]' derivation='None' name='[none:REGION (FinalClean3.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (REGION (FinalClean3.csv),YEAR(Year))' hidden='true' name='[Tooltip (REGION (FinalClean3.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (FinalClean3.csv)]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.467176' measure-ordering='alphabetic' measure-percentage='0.532824' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_counties.geojson+ (Multiple Connections)' name='federated.0risx5h0b04iqv121zzu20slrzol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0risx5h0b04iqv121zzu20slrzol'>
            <column caption='Annual Mean' datatype='integer' name='[Annual_Mean]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Hourly Mean' datatype='real' name='[Hourly_Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION (FinalClean3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REGION (FinalClean3.csv)]' derivation='Attribute' name='[attr:REGION (FinalClean3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Mean]' derivation='Median' name='[med:Annual_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly_Mean]' derivation='Median' name='[med:Hourly_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0risx5h0b04iqv121zzu20slrzol].[med:Annual_Mean:qk]' />
              <tooltip column='[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]' />
              <tooltip column='[federated.0risx5h0b04iqv121zzu20slrzol].[attr:REGION (FinalClean3.csv):nk]' />
              <lod column='[federated.0risx5h0b04iqv121zzu20slrzol].[clct:Geometry:nk]' />
              <geometry column='[federated.0risx5h0b04iqv121zzu20slrzol].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>REGION (FinalClean3.csv):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Annual Mean:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Hourly Mean:&#9;</run>
                <run bold='true'>&lt;[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Occupation&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0risx5h0b04iqv121zzu20slrzol].[Latitude (generated)]</rows>
        <cols>[federated.0risx5h0b04iqv121zzu20slrzol].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='59' />
      </table>
    </worksheet>
    <worksheet name='Detailed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_counties.geojson+ (Multiple Connections)' name='federated.0risx5h0b04iqv121zzu20slrzol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0risx5h0b04iqv121zzu20slrzol'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[REGION (FinalClean3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (FinalClean3.csv)]' derivation='None' name='[none:REGION (FinalClean3.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION (FinalClean3.csv):nk]' />
              <lod column='[federated.0risx5h0b04iqv121zzu20slrzol].[clct:Geometry:nk]' />
              <geometry column='[federated.0risx5h0b04iqv121zzu20slrzol].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0risx5h0b04iqv121zzu20slrzol].[Latitude (generated)]</rows>
        <cols>[federated.0risx5h0b04iqv121zzu20slrzol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_counties.geojson+ (Multiple Connections)' name='federated.0risx5h0b04iqv121zzu20slrzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0risx5h0b04iqv121zzu20slrzol'>
            <column caption='Hourly Mean' datatype='real' name='[Hourly_Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION (FinalClean3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly_Mean]' derivation='Median' name='[med:Hourly_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0risx5h0b04iqv121zzu20slrzol].[Tooltip (REGION (FinalClean3.csv),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Occupation]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGION (FinalClean3.csv)]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0risx5h0b04iqv121zzu20slrzol].[Tooltip (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action - Occupation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' direction='DESC' />
          <slices>
            <column>[federated.0risx5h0b04iqv121zzu20slrzol].[Tooltip (REGION (FinalClean3.csv),YEAR(Year))]</column>
            <column>[federated.0risx5h0b04iqv121zzu20slrzol].[Tooltip (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]</rows>
        <cols>[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_counties.geojson+ (Multiple Connections)' name='federated.0risx5h0b04iqv121zzu20slrzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0risx5h0b04iqv121zzu20slrzol'>
            <column caption='Total Employee cal' datatype='integer' name='[Calculation_872290968999944193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Occupation],[REGION]: MIN([Total_Employee])}' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION (FinalClean3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Total Employee' datatype='integer' name='[Total_Employee]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (FinalClean3.csv)]' derivation='None' name='[none:REGION (FinalClean3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872290968999944193]' derivation='Sum' name='[sum:Calculation_872290968999944193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;ARCHITECTURE AND ENGINEERING OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;BUILDING AND GROUNDS CLEANING AND MAINTENANCE OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;BUSINESS AND FINANCIAL OPERATIONS OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;COMMUNITY AND SOCIAL SERVICE OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;COMMUNITY AND SOCIAL SERVICES OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;COMPUTER AND MATHEMATICAL OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;COMPUTER AND MATHEMATICAL SCIENCE OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;CONSTRUCTION AND EXTRACTION OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;EDUCATION, TRAINING, AND LIBRARY OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;FARMING, FISHING, AND FORESTRY OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;FOOD PREPARATION AND SERVING RELATED OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;HEALTHCARE PRACTITIONER AND TECHNICAL OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;HEALTHCARE PRACTITIONERS AND TECHNICAL OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;HEALTHCARE SUPPORT OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;INSTALLATION, MAINTENANCE, AND REPAIR OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;LEGAL OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;LIFE, PHYSICAL, AND SOCIAL SCIENCE OCCUPATIONS&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;MANAGEMENT OCCUPATIONS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION (FinalClean3.csv):nk]'>
            <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:REGION (FinalClean3.csv):nk]' to='&quot;Wichita Falls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0risx5h0b04iqv121zzu20slrzol].[sum:Calculation_872290968999944193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]</column>
            <column>[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION (FinalClean3.csv):nk]</column>
            <column>[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]</rows>
        <cols>[federated.0risx5h0b04iqv121zzu20slrzol].[sum:Calculation_872290968999944193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Median Hourly Wage By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_counties.geojson+ (Multiple Connections)' name='federated.0risx5h0b04iqv121zzu20slrzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0risx5h0b04iqv121zzu20slrzol'>
            <column caption='Hourly Mean' datatype='real' name='[Hourly_Mean]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly_Mean]' derivation='Median' name='[med:Hourly_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Hourly_Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION:nk]</rows>
        <cols>[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Occupation By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_counties.geojson+ (Multiple Connections)' name='federated.0risx5h0b04iqv121zzu20slrzol' />
          </datasources>
          <datasource-dependencies datasource='federated.0risx5h0b04iqv121zzu20slrzol'>
            <column caption='Hourly Mean' datatype='real' name='[Hourly_Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly_Mean]' derivation='Median' name='[med:Hourly_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0risx5h0b04iqv121zzu20slrzol].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0risx5h0b04iqv121zzu20slrzol].[none:Occupation:nk]</rows>
        <cols>[federated.0risx5h0b04iqv121zzu20slrzol].[med:Hourly_Mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='7552' id='7' type='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='90364' id='1' param='horz' type='layout-flow' w='87115' x='586' y='8594'>
                <zone h='90364' id='6' type='layout-basic' w='87115' x='586' y='8594'>
                  <zone h='45182' id='8' name='County Map' w='87115' x='586' y='8594'>
                  </zone>
                  <zone h='45182' id='13' param='horz' type='layout-flow' w='87115' x='586' y='53776'>
                    <zone h='45182' id='14' name='Detailed Map' w='87115' x='586' y='53776'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='10547' id='11' name='County Map' pane-specification-id='0' param='[federated.0risx5h0b04iqv121zzu20slrzol].[med:Annual_Mean:qk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='17188' id='12' name='County Map' synchronized='1' type='currpage' w='11713' x='87701' y='11589'>
              </zone>
              <zone h='70181' id='15' name='Detailed Map' pane-specification-id='0' param='[federated.0risx5h0b04iqv121zzu20slrzol].[none:REGION (FinalClean3.csv):nk]' type='color' w='11713' x='87701' y='28777'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
